# one-blog-be

./: .gitignore  build.gradle  settings.gradle
.trae/rules/: project_rules.md
src/main/java/com/onenotebe/: OneNoteBeApplication.java
src/main/java/com/onenotebe/api/: ApiError.java  ApiResult.java
src/main/java/com/onenotebe/bootstrap/: AdminBootstrap.java
src/main/java/com/onenotebe/config/: CacheConfig.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/onenotebe/controller/: AuthController.java  CategoryController.java  PostController.java
src/main/java/com/onenotebe/dto/: CategoryDto.java  CreateCategoryDto.java  CreatePostDto.java  PostDetailDto.java  PostSummaryDto.java  UpdateCategoryDto.java
src/main/java/com/onenotebe/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/onenotebe/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/onenotebe/mapper/: CategoryMapper.java  PostMapper.java
src/main/java/com/onenotebe/model/: Category.java  Post.java  Role.java  User.java
src/main/java/com/onenotebe/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/onenotebe/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimiter.java  RegistrationRateLimiter.java
src/main/java/com/onenotebe/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  PostService.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/onenotebe/: OneNoteBeApplicationTests.java
src/test/java/com/onenotebe/jpa/: AuditingIntegrationTest.java
src/test/java/com/onenotebe/model/: TestNote.java
src/test/java/com/onenotebe/repository/: TestNoteRepository.java
(+1 files in other folders)
