spring.datasource.url=jdbc:postgresql://localhost:5432/notion_clone_db?sessionTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Nh@Tr@ng29

# CORS allowed origins for development profile
app.cors.allowed-origins=http://localhost:3000